{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AutomotiveConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Automotive; Integrated Security=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
